# Snowflake Account Credentials and Connection Details
SNOWFLAKE_ACCOUNT="YOUR_SNOWFLAKE_ACCOUNT"
SNOWFLAKE_USER="YOUR_SNOWFLAKE_USER"
PRIVATE_KEY_FILE="./path/to/your/rsa_key.p8"
PRIVATE_KEY_PASSPHRASE="YOUR_PASSPHRASE"
SNOWFLAKE_DATABASE="YOUR_DATABASE"
SNOWFLAKE_SCHEMA="YOUR_SCHEMA"

# --- Choose one of the following query targets ---

# Option 1: Use a Semantic Model (recommended)
# The stage where the model file is uploaded.
SEMANTIC_MODEL_STAGE="YOUR_STAGE_NAME"
# The file name of the semantic model in the stage.
SEMANTIC_MODEL_FILENAME="YOUR_MODEL_FILE.yml"

# Option 2: Use a Semantic View
# The name of the semantic view.
# SEMANTIC_VIEW_NAME="YOUR_SEMANTIC_VIEW_NAME"
